# smart-city

./: .project
auth-service/: pom.xml
auth-service/src/main/java/com/smartcity/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/smartcity/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/smartcity/auth_service/controller/: HealthCheckController.java
auth-service/src/main/java/com/smartcity/auth_service/dto/: AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/smartcity/auth_service/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/smartcity/auth_service/model/: User.java
auth-service/src/main/java/com/smartcity/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/smartcity/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartcity/auth_service/: AuthServiceApplicationTests.java
common-protos/: .project  pom.xml
common-protos/src/main/proto/: traffic.proto
common-protos/src/test/java/com/smartcity/: AppTest.java
energy-service/: pom.xml
energy-service/src/main/java/com/smartcity/energy_service/: EnergyServiceApplication.java
energy-service/src/main/java/com/smartcity/energy_service/service/: EnergyGrpcService.java
energy-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/smartcity/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smartcity/eureka/: EurekaServerApplicationTests.java
traffic-service/: pom.xml
traffic-service/src/main/java/com/smartcity/traffic_service/: TrafficServiceApplication.java
traffic-service/src/main/java/com/smartcity/traffic_service/grpc/: GrpcClientConfig.java
traffic-service/src/main/java/com/smartcity/traffic_service/model/: TrafficLight.java
traffic-service/src/main/java/com/smartcity/traffic_service/repository/: TrafficLightRepository.java
traffic-service/src/main/java/com/smartcity/traffic_service/service/: TrafficGrpcService.java
traffic-service/src/main/resources/: application.properties  application.yml
traffic-service/src/test/java/com/smartcity/traffic_service/: TrafficServiceApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/smartcity/weather_service/: WeatherServiceApplication.java
weather-service/src/main/java/com/smartcity/weather_service/service/: WeatherGrpcService.java
weather-service/src/main/resources/: application.yml
